# mail-the-news

./: .gitignore  README.md  pom.xml
src/main/java/mail/the/news/: Application.java  ApplicationConfiguration.java  TestingUserLoader.java
src/main/java/mail/the/news/annotation/: Encrypted.java
src/main/java/mail/the/news/domain/: AddressBook.java  EmailAddress.java  EmailMessage.java  EmailMessagesBatch.java  EmailServiceConfiguration.java  EmailTemplate.java  MailGunServiceConfiguration.java  PersistentEntity.java  SecurePersistentEntity.java  SmtpServiceConfiguration.java  User.java
src/main/java/mail/the/news/exception/: EmailSecurityException.java  EmailServiceException.java
src/main/java/mail/the/news/repository/: BaseRepository.java  ConfigurationRepository.java  EmailAddressRepository.java  EmailAddressRepositoryCustom.java  EmailAddressRepositoryImpl.java  TemplateRepository.java  UserRepository.java
src/main/java/mail/the/news/security/: AesEncrypter.java  AesSymmetricKeyEncrypter.java  AuthenticationConfigurer.java  Encrypter.java  EncryptionKey.java  HashEncrypter.java  NullEncryptor.java  WebSecurityConfig.java
src/main/java/mail/the/news/security/listener/: AesEncryptionListener.java  BCryptEncryptionListener.java
src/main/java/mail/the/news/service/: BaseController.java  ConfigurationController.java  EmailAddressRepository.java  EmailAddressRepositoryCustom.java  EmailAddressRepositoryImpl.java  EmailMessageRepository.java  EmailService.java  TemplateController.java  UserController.java  UserRepository.java
src/main/java/mail/the/news/service/exception/: EmailServiceException.java
src/main/java/mail/the/news/service/provider/: EmailService.java  EmailServiceFactory.java  MailGunService.java  SessionBuilder.java  SmtpService.java
src/main/java/mail/the/news/service/provider/smtp/: HtmlEmailMessage.java  MultiPartEmailMessage.java  SimpleEmailMessage.java  SmtpEmailMessage.java  SmtpEmailMessageFactory.java  SmtpService.java  SmtpSessionBuilder.java
src/main/resources/: application.properties
src/test/java/: RunCukesTest.java
src/test/java/mail/the/news/: ApplicationTest.java
src/test/java/mail/the/news/domain/: UserIntegrationTest.java
src/test/java/mail/the/news/security/: PasswordEncrypterTest.java
src/test/java/mail/the/news/service/: EmailAddressRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  basic.feature  emailMessage.feature  instant.messaging.feature  scheduling.feature
