# ===============================
# = DB CONNECTION
# ===============================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mail-the-news
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
# for debugging purposes show all sql queries with values
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace

# possible vlues validate, update, create and create-drop
spring.jpa.hibernate.ddl-auto=create